<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Imagens de Gatos</title>
    <style>
        h1{
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 1rem;
            margin-right: 30%;
            margin-left: 30%;
            padding: 1rem;
            border: 2px solid rgb(200, 206, 37);
        }
        #cat-img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 5px solid rgb(200, 206, 37);
            border-radius: 1.5rem;
            background-color: white;
            position:static;
        }
        #load-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid rgb(200, 206, 37);
            border-radius: 1rem;
            color: white;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="text-align: center; background-image: url(cats.jpg); background-size:50%;">
    <h1>Gerador de Imagens de Gatos</h1>
    <button id="load-btn">Gerar Nova Imagem</button>
    <div id="cat-container">
        <img id="cat-img" src="" alt="Imagem de Gato">
    </div>

    <script src="app.js"></script>
</body>
</html>
